# springbootdubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hhm/springbootdubbo/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/hhm/springbootdubbo/inter/: HelloService.java
provider/: pom.xml
provider/src/main/java/com/hhm/springbootdubbo/: ProviderApplication.java
provider/src/main/java/com/hhm/springbootdubbo/provider/: HelloServiceImpl.java
provider/src/main/resources/: application.properties
